#Furniture Details
#Wed Apr 16 16:50:18 IST 2025
Category=Table
Date=12/05/2025
Description=test
Image=C\:\\Users\\Manul Perera\\IdeaProjects\\Phoenix_Furnitures\\Saved_Items\\Saved_Images\\20250416_165018_mee.png
Name=Test
Price=250000
Size=32
